{
  "name": "api-js-in100",
  "version": "1.0.0",
  "main": "app.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrebaixista1/api-js-in100.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrebaixista1/api-js-in100/issues"
  },
  "homepage": "https://github.com/Andrebaixista1/api-js-in100#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
